<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:isScrollContainer="true"
            android:padding="10dip">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Vaccine" />

                <TextView
                    android:layout_width="169dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Administered date" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="BCG" />

                <EditText
                    android:id="@+id/va1"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Hepatitis B Vaccine 1 \nDPT - 1 \nHaemophilus Influenza type b Vaccine - 1 \nb Oral Polio Vaccine (boPV - 1) \nInactivated Poliovirus Vaccine(IPV-1)" />

                <EditText
                    android:id="@+id/va2"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Hepatitis B Vaccine 2 \nDPT - 2 \nHaemophilus Influenza type b Vaccine - 2 \nb Oral Polio Vaccine (boPV - 2) \nInactivated Poliovirus Vaccine(IPV-2)" />

                <EditText
                    android:id="@+id/va3"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Hepatitis B Vaccine 3 \nDPT - 3 \nHaemophilus Influenza type b Vaccine - 3 \nb Oral Polio Vaccine (boPV - 3)" />

                <EditText
                    android:id="@+id/va4"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Measles, mumps and Rubella" />

                <EditText
                    android:id="@+id/va5"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Japanese Encephalitis" />

                <EditText
                    android:id="@+id/va6"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Diptheria, Pertussis and Tetanus(DPT) Booster \nb Oral Polio Vaccine(bOPV) Booster" />

                <EditText
                    android:id="@+id/va7"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Measles, Mumps and Rubella" />


                <EditText
                    android:id="@+id/va8"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="date"
                    android:lines="2"
                    android:padding="3dip"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_gravity="left"
                android:padding="3dip"
                android:text="DPT \nb Oral Polio Vaccine(bOPV)" />


            <EditText
                android:id="@+id/va9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:inputType="date"
                android:lines="2"
                android:padding="3dip" />


        </TableLayout>

        <Button
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Go Back" />

    </RelativeLayout>
</ScrollView>