<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="97dp"
                android:layout_marginTop="30dp"
                android:text="Vaccine Details"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="35dp"
                android:text="Shown below is the Standard Government vaccine program for a child."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Click the checkboxes to select the vaccines administered to the child as of the current date."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:text="At Birth"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="BCG" />

            <EditText
                android:id="@+id/administeredDate1"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="34dp"
                android:text="2 Months"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Hepatitis B Vaccine 1 \nDPT - 1 \nHaemophilus Influenza type b Vaccine - 1 \nb Oral Polio Vaccine (boPV - 1) \nInactivated Poliovirus Vaccine(IPV-1)" />

            <EditText
                android:id="@+id/administeredDate2"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:text="4 Months"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Hepatitis B Vaccine 2 \nDPT - 2 \nHaemophilus Influenza type b Vaccine - 2 \nb Oral Polio Vaccine (boPV - 2) \nInactivated Poliovirus Vaccine(IPV-2)" />

            <EditText
                android:id="@+id/administeredDate3"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:text="6 Months"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Hepatitis B Vaccine 3 \nDPT - 3 \nHaemophilus Influenza type b Vaccine - 3 \nb Oral Polio Vaccine (boPV - 3) " />

            <EditText
                android:id="@+id/administeredDate4"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:text="9 Months"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Measles, mumps and Rubella" />

            <EditText
                android:id="@+id/administeredDate5"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:text="1 Year"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Japanese Encephalitis" />

            <EditText
                android:id="@+id/administeredDate6"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:text="18 Months"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Diptheria, Pertussis and Tetanus(DPT) Booster \nb Oral Polio Vaccine(bOPV) Booster" />

            <EditText
                android:id="@+id/administeredDate7"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="3 Years"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Measles, Mumps and Rubella" />

            <EditText
                android:id="@+id/administeredDate8"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="5 Years"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/vaccine9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="DPT \nb Oral Polio Vaccine(bOPV)" />

            <EditText
                android:id="@+id/administeredDate9"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:ems="10"
                android:inputType="date" />



            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>