<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Update Child Weight" />

    <Button
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="87dp"
        android:gravity="center|center_horizontal"
        android:text="Update Child Height" />

    <Button
        android:id="@+id/upVaccine"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="78dp"
        android:gravity="center|center_horizontal"
        android:text="Update Vaccination Status"
        android:textAlignment="center" />

    <Button
        android:id="@+id/vdetails"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="83dp"
        android:gravity="center|center_horizontal"
        android:text="Vaccine Details"
        android:textAlignment="center" />
</RelativeLayout>