<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_round_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_vaccination"
            android:icon="@drawable/ic_baseline_beenhere_24"
            android:title="@string/vaccination" />

        <item
        android:id="@+id/nav_childweightgrowth"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/child_weight_growth" />

        <item
            android:id="@+id/nav_childheightgrowth"
            android:icon="@drawable/ic_baseline_auto_graph_24"
            android:title="@string/child_height_growth" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/help" />

    </group>
</menu>