<resources>
    <string name="app_name">BabyLeap</string>
    <string name="signin">SignIn</string>
    <string name="login">LogIn</string>
    <string name="babyleap">BabyLeap</string>
    <string name="password">Password</string>
    <string name="parent_details">Parent Details</string>
    <string name="parent_guardian_name">Parent/Guardian Name</string>
    <string name="nic">NIC</string>
    <string name="gender">Gender</string>
    <string name="email">Email</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="title_activity_main6">MainActivity6</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="child_weight_growth">Child Weight Growth</string>
    <string name="child_height_growth">Child Height Growth</string>
    <string name="vaccination">Vaccination</string>
    <string name="profile">Profile</string>
    <string name="help">Help</string>
</resources>